"""
[문제]
요금제 2가지 종류가 있다.
1. 영식 요금제
30초마다 10원씩 청구.
즉 29초 또는 그보다 적은 시간 통화 하면 10원. 30초부터 59초는 20원
2. 민식 요금제
60초마다 15원씩 청구.
즉 59초 또는 그보다 적은 시간 통화 하면 15원. 60초부터 119초는 30원
> 통화 시간 목록이 주어 질때 어느 요금제를 사용 하느 것이 저렴한지 출력
[입력]
저번 달 이용한 통화의 개수 N이 주어짐. N은 20보다 작거나 같은 자연수.
둘째 줄에 통화 시간 N이 주어짐. 통화시간은 10,000보다 작거나 자연수
[입력 예제]
3
40 40 40
[출력]
첫째 줄에 싼 요금제의 이름을 출력. 영식은 Y, 민식은 M , 요금이 모두 같으면 영식을 먼저 쓰고 그 다음 민식
[출력 예제]
M 45
"""
# 1. 통화 횟수에 대한 배열을 만들어야함
c = map(int,input("통화 횟수 : "))
t = map(int,input("통화 시간 : ").split())
# 2. 총 통화 요금 구하기
ypay = (c / 30) * 10 + 10
mpay = (c / 60) * 15 + 15
# 3. 통화 요금 구하기



