"""
pc방 알바 (중급)
[문제]
피시방에 1번부터 100번까지의 컴퓨터가 있다. 손님은 들어오면서 번호를 말한다.
그 자리가 비어 있으면 앉고 사람이 있다면 거절.
거절 당하는 사람의 수를 출력.
임의로 배열을 만들기(개수를 정할 수 있는 방법) -> list = [] * n 을 하면 n개 만큼 생성된다
"""
# (1) 첫번째 방법
# # 1. 좌석번호 입력 받기
# seat_num = list(map(int,input().split()))
# # 2. 1 - 100대의 컴퓨터
# pc = [0] * 100  # 0을 넣은 리스트를 100번 곱하면 100개가 생성. (0으로 초기화된 100개의 리스트 생성)
# cnt = 0 # 거절
# #3. 거절 횟수 조건문
# for e in seat_num: # 향상된 for문으로 e값은 고객이 앉고 싶어 하는 좌석번호.
#     if pc[e - 1] != 0: cnt += 1    # 거절
#     else: pc[e - 1] = 1
# print(cnt)

# (2) 두번째 방법
seat_num = list(map(int,input().split()))
pc = [False] * 100  # 0을 넣은 리스트를 100번 곱하면 100개가 생성. (0으로 초기화된 100개의 리스트 생성)
거절횟수 = 0 # 거절
#3. 거절 횟수 조건문
for e in seat_num: # 향상된 for문으로 e값은 고객이 앉고 싶어 하는 좌석번호.
    if pc[e - 1] == True : 거절횟수 += 1    # -1을 해주는 이유는 배열과(0,1..) 실제 순서가 다르기 때문에
    else: pc[e - 1] = True # 손님이 해당 좌석을 선택한 경우
print(거절횟수)


