"""
[문제]
새내기들의 90%가 자신이 반에서 평균은 넘는다고 생각한다.
[입력]
1. 첫째줄 테스트 케이스의 개수 c가 주어진다.
2. 둘째줄 각 테스트 케이스마다 학생의 수 N(1 <= N <= 1000, N 은 정수) 첫 수로 주어지고, 이어서 N명의 점수가 주어진다.
점수는 0보다 크거나 같고, 100보다 작거나 같은 정수.
[출력]
한줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력
[입력 예시]
5  -> 총 테스트 횟수
5 50 50 70 80 100  -> 각 케이스마다 평균이 넘는 % 구하기
7 100 95 90 80 70 60 50
3 70 90 80
3 70 90 81
9 100 99 98 97 96 95 94 93 91
[출력 예시]
40.000%
57.143%
33.333%
66.667%
55.556%
[번외]
lambda(filter)로도 구해보기
"""
# 1. 각 케이스에서 평균이 넘는 비율 구하기
def over_rate() :
    ls = list(map(int,input().split()))  # 공백 기준으로 입력 받아서 정수형 리스트로 담음
    average = sum(ls[1:]) / len(ls[1:])  # 리스트에서 맨 앞의 요소는 인원수이므로 제외, [1:] 1제외하고 그 뒤부터 ~, 총합 / 인원수 = 평균
    cnt = 0  # 평균이 넘는 % 를 구하기 위해서는 인원에 대한 카운트가 필요
    for i in range(1, len(ls)) :  # 맨 앞의 요소는 인원수이므로 1 부터 시작. (0 제외 )
        if ls[i] > average : cnt += 1
    return cnt / (len(ls)-1) * 100  # 백분율 표기로 변경

# 2. n 값 입력 받기 : 향상된 for문으로 결과값 출력하기
n = int(input())  # 총 테스트 횟수
rst = []  # 각 케이스에 대한 결과값을 받기 위한 리스트
for i in range(n) : # 총 테스트 횟수만큼 반복 수행
    rst.append(over_rate())

for e in rst :
    print(f"{e:.3f}%")  # .3f : 4자리에서 자동 반올림해서 3자리로 출력해줌