"""
피타고라스의 정리 : 직각삼각형에서 빗변을 제외한 나머지 두 변의 길이를 각각 제곱해 더하면 빗변의 길이의 제곱과 같다.
[문제]
3,4,5인 삼각형은 직각 삼각형. 주어진 세변의 길이로 삼각형이 직각인지 구분하시오.
[입력]
여러개의 테스트 케이스로 주어지며 마지막줄에 0 0 0이 입력.
각 테스트 케이스는 30,000 보다 작은 양의 정수로 주어지며, 입력은 변의 길이를 의미.
세변의 길이의 입력 순서는 정해져 있지 않다.
[출력]
직각 삼각형이 맞다면 "right",아니라면 "wrong"을 출력
[입력 예시]
6 8 10
10 8 6
25 52 60
5 12 13
0 0 0
[출력 예시]
right
right
wrong
right
"""

# 1. 각 변에 대한 입력값 받기
rst = []  # 결과를 출력하기 위한 빈 리스트 만들기
while True :
    li = list(map(int,input().split()))
    li.sort()
    if li[0] == 0 and li[1] == 0 and li[2] == 0 : break
    elif li[2] ** 2 == li[1] ** 2 + li[0] ** 2 :
        rst.append("right")
    else : rst.append("wrong")

# 2. 빠저나오는 for문
for e in rst : print(e)



