"""
[문제]
1. 3자리 정수를 입력 받은 후 가장 큰 수 찾기  (123 -> 3)
2. 주/야간 근무시간을 입력 받아 아르바이트 급여 계산하기
주간 근무 : 9620원
야간 근무 : 주간 근무 * 1.5
[2번 문제 입력]
- [1] 주간 근무 [2] 야간 근무를 입력 하세요 :
- 근무 시간을 입력해 주세요 :
[2번 문제 출력]
입력한 시간 동안 근무한 주간 또는 야간 급여는 ___원 입니다.
3. 문자열 추가하기
2개의 문자열을 포인터 변수 s와 k에 양의 정수를 정수형 변수 n에 각각 전달 받아
s 문자열의 뒤 부분의 n개 문자를 k문자열 앞에 끼워 넣는 코드 작성
[3번 문제 입력]
s : seoul
k : korea
n :  2
[3번 문제 출력]
ulkorea
"""
# 1. 3자리 정수를 입력 받은 후 가장 큰 수 찾기  (123 -> 3)
# n = int(input("정수 입력 : "))
# a = n // 100
# b = (n % 100) // 10
# c = n % 10
# if a > b:
#     if a > c: print(a)
#     else: print(c)
# else:
#     if b > c: print(b)
#     else: print(c)

# 2. 주/야간 근무시간을 입력 받아 아르바이트 급여 계산하기  조건문으로 풀기
# 주간 근무 : 9620원
# 야간 근무 : 주간 근무 * 1.5
# [2번 문제 입력]
# - [1] 주간 근무 [2] 야간 근무를 입력 하세요 :
# - 근무 시간을 입력해 주세요 :
# 입력한 시간 동안 근무한 주간 또는 야간 급여는 ___원 입니다.

w = int(input("번호를 입력 하세요 [1] 주간 근무 [2] 야간 근무 : "))
t = int(input("근무 시간을 입력해 주세요 : "))

if w == 1:
    print(f"{t}시간 동안 근무한 주간 근무 급여는 {t * 9620} 입니다.")
else:
    print(f"{t}시간 동안 근무한 야근 근무 급여는 {t * 9620 * 1.5} 입니다.")

# 3. 문자열 추가하기  인덱싱해서 풀기
# 2개의 문자열을 포인터 변수 s와 k에 양의 정수를 정수형 변수 n에 각각 전달 받아
# s 문자열의 뒤 부분의 n개 문자를 k문자열 앞에 끼워 넣는 코드 작성
# [3번 문제 입력]
# s : seoul
# k : korea
# n :  2
# [3번 문제 출력]
# ulkorea

# 1. 문자 입력 받기
s = input("문자를 입력 하세요 : ")
k = input("문자를 입력 하세요 : ")
n = int(input("숫자를 입력 하세요 : "))
# 2. n 으로 s 글씨를 쪼개기
# print(f"출력 : {s[n+1:] + k}")  # 내가 푼 답 (오답임..)
print(s[-n:] + k) # 정답













